<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="weblogo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-Do-List</title>
</head>
<body>

    <div class="navbar" id="nvb"><div class="daynight-mode">
        <button id="light-mode">light</button>
        <button id="dark-mode">dark</button>
    </div>
        <h1>To-<span>Do</span>-List</h1>
    </div>


            <div class="container-of-to-do-list" id="listn">
                <h1 id="h1-cont">ToDo list</h1>
                <form>
                    <input class="inputt" type="text" placeholder="Whats your task" name="Task">
                    <i class='bx bx-plus' id="btn">+</i>
                </form>
            
                <ul id="ull">
                    <!-- <li id="task-1"><span>task</span></li> -->
                </ul>
            </div>
            
        

    <script src="script.js"></script>
</body>
</html>